<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Saudade</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div>	
		<header>

			<h1>Qual é o nível da minha saudade?</h1>

			<h3>Clique nos botões e descubra!</h3>
		</header>
	</div>
	<main>
		<button class="botao" onclick="document.getElementById('myImage').src='chicoTriste.png'">Longe de você :(</button>

		<button class="botao" onclick="document.getElementById('myImage').src='chicoFeliz.png'">Perto De Você :)</button>
	
		<img id="myImage" src="chicoTriste.png" style="width:80%">		
	</main>

</body>
</html>